# admin-do-catalog

./: build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
domain/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/jiankowalski/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/com/jiankowalski/admin/catalogo/infrastructure/api/: CategoryAPI.java
infrastructure/src/main/java/com/jiankowalski/admin/catalogo/infrastructure/api/controllers/: CategoryController.java  GlobalExceptionHandler.java
infrastructure/src/main/java/com/jiankowalski/admin/catalogo/infrastructure/category/: CategoryRepository.java
infrastructure/src/main/java/com/jiankowalski/admin/catalogo/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/java/com/jiankowalski/admin/catalogo/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-developement.yml  application-production.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__createCategory.sql
infrastructure/src/test/java/com/jiankowalski/admin/catalogo/: CleanUpExtension.java  ControllerTest.java  IntegrationTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/jiankowalski/admin/catalogo/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/jiankowalski/admin/catalogo/infrastructure/api/: CategoryAPITest.java
infrastructure/src/test/java/com/jiankowalski/admin/catalogo/infrastructure/category/: CategoryMySQLGatewayTest.java
(+60 files in other folders)
