buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.flywaydb:flyway-mysql:8.5.10')
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.flywaydb.flyway' version '8.5.10'
}

group = 'com.jiankowalski.admin.catalogo.infrastructure'
version = '1.0-SNAPSHOT'

bootJar {
    setArchiveFileName('application.jar')
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))

    implementation 'io.vavr:vavr:0.10.4'

    implementation('com.mysql:mysql-connector-j')

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    testImplementation('org.flywaydb:flyway-core')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testRuntimeOnly('com.h2database:h2')
}

flyway {
    url = System.getenv('FLAWAY_DB') ?: 'jdbc:mysql://localhost:3306/adm_videos'
    user = System.getenv('FLAWAY_USER') ?: 'root'
    password = System.getenv('FLYWAY_PASS') ?: '123456'
}

test {
    useJUnitPlatform()
}